.services {
  display: grid;
  grid-template-columns: 1fr 1fr;

  /* height: 75vh; */
  max-width: 100vw;
  padding: 2rem 2rem;
  grid-gap: 2rem;
  position: relative;
  overflow: hidden;
}

.services::before {
  content: "";
  position: absolute;
  width: 100vw;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  z-index: -1;
}

@media (max-width: 900px) {
  .services {
    display: flex;
    flex-direction: column;
    height: auto;
    max-width: 100vw;
    /* align-items: center; */
    justify-content: center;
    padding: 0;
  }
  .serviceContainer {
  }
  .servicesInfo {
    height: 20rem;
  }
  .service {
    height: 5rem;
  }
}
