.footer {
  padding: 2rem 2rem;
  background: black;
  max-width: 100vw;
}
.footerContents {
  max-width: 100%;
  display: grid;
  grid-template-columns: 0.8fr 1.2fr 1fr;
  height: 60vh;
  color: white;
  overflow-x: hidden;
}
.firstColumn {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.firstColumn .iconContainer {
  /* border: 1px solid red; */
}

.firstColumn .iconContainer .iconHolder {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid rgb(83, 83, 85);
}

.firstColumn .iconContainer .iconHolder:hover {
  box-shadow: 0px 0px 15px #3776ff, inset 0 0 3px 1px rgb(255, 255, 255);
  transform: scale(1.3);
  cursor: pointer;
  transition: all 0.5s;
}
.firstColumn .iconContainer {
  display: flex;
  justify-content: flex-start;
  padding: 2rem 1rem;
}
.firstColumn .iconContainer > * {
  margin-left: 1rem;
}
.secondColumn {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.secondColumn .secondColumnContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 50vh;
}
.secondColumn .secondColumnContent .studyContainer {
  width: 45%;
  margin-left: 0.5rem;
  text-align: left;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.secondColumn .secondColumnContent .studyContainer h3 {
  font-size: 0.7em;
}
.secondColumn .secondColumnContent .studyContainer .pContainer {
  margin-top: -1rem;
  width: 100%;
}
.secondColumn .secondColumnContent .studyContainer p {
  font-size: 0.5em;
  margin-bottom: -2px;
}
.thirdColumn {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.emailContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 80%;
  padding: 1rem 2rem;
}
.emailUsContent {
  width: 95%;
  height: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(0deg, #333, #000);
  outline: none;
  border-radius: 10px;
  box-shadow: 0 0 0 3px #353535, 0 0 0 4px #3e3e3e;
  /* inset 0 0 5px rgba(0, 0, 0, 1), 0 3px 10px rgba(0, 0, 0, 0.5),
    inset 0 0 10px rgba(0, 0, 0, 0.2); */
}
.emaillUs {
  margin-top: -1rem;
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.input {
  border-radius: 5px;
  width: 90%;
  height: 2rem;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #ccc;
  display: inline-block;
  margin: 4px 0;
  padding: 10px 20px;
  background-color: transparent;
  border: 1px solid rgb(85, 83, 83);
  margin-bottom: 0.5rem;
  color: white;
}
@media (max-width: 768px) {
  .footerContents {
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
  }
  .footerColumnTitle {
    font-size: larger;
    padding: 0 0;
  }
  .secondColumn .secondColumnContent .studyContainer h3 {
    font-size: 1em;
  }
  .secondColumn .secondColumnContent .studyContainer h6 {
    font-size: 0.8em;
  }
  .emaillUs {
    margin-top: 1rem;
  }
  .thirdColumn {
    margin-top: 1rem;
  }
}

@media (max-width: 390px) {
  .footer {
    padding: 2rem 0;
  }
  .footerColumnTitle {
    margin-bottom: 1rem;
  }
  .firstColumn .iconContainer {
    margin-bottom: 2rem;
    padding: 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .secondColumn {
    justify-content: center;
  }
  .secondColumn .secondColumnContent .studyContainer p {
    font-size: 0.65em;
    margin-bottom: -3px;
  }
  .thirdColumn {
    margin-top: 8rem;
  }
  .thirdColumnContent {
    margin-top: 3rem;
  }
  .emailContainer {
    width: 95%;
    margin-top: 1rem;
    padding: 0 0;
  }
}
